[gd_scene load_steps=6 format=3 uid="uid://c2geocscjqkdp"]

[ext_resource type="Script" path="res://addons/menu_manager/scripts/nodes/ui/menu_content/menu_content.gd" id="1_kjxt6"]
[ext_resource type="Script" path="res://addons/menu_manager/scripts/nodes/ui/element/button/menu_back_button/menu_back_button.gd" id="2_ipcgu"]
[ext_resource type="Script" path="res://addons/menu_manager/scripts/nodes/ui/element/button/menu_content_button/menu_content_button.gd" id="3_fil0h"]
[ext_resource type="Script" path="res://addons/menu_manager/scripts/nodes/ui/element/button/menu_scene_button/change_scene_button.gd" id="3_y1177"]
[ext_resource type="PackedScene" uid="uid://bimckxtwokhyl" path="res://prefabs/ui/menu/content/options_menu_content/options_menu_content.tscn" id="4_mv0q1"]

[node name="PauseMenuContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjxt6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -50.5
offset_right = 56.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="VBoxContainer" node_paths=PackedStringArray("current_menu_content")]
layout_mode = 2
text = "Continue"
script = ExtResource("2_ipcgu")
current_menu_content = NodePath("../..")

[node name="OptionsButton" type="Button" parent="VBoxContainer" node_paths=PackedStringArray("current_menu_content")]
layout_mode = 2
text = "Options"
script = ExtResource("3_fil0h")
current_menu_content = NodePath("../..")
change_to_menu_content_packed = ExtResource("4_mv0q1")

[node name="QuitToMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit To Menu"
script = ExtResource("3_y1177")
scene_path = "res://scenes/main.tscn"
